<resources>
    <string name="app_name">JFFApp</string>
    <string name="title">JesFoord</string>
    <string name="african">African</string>
    <string name="select_ethnicity">SELECT ETHNICITY</string>
    <string name="indian">Indian</string>
    <string name="white">White</string>
    <string name="other">Other</string>
    <string name="coloured">Coloured</string>
    <string name="genMale">Male</string>
    <string name="genFem">Female</string>
    <string name="login">Login</string>
    <string name="register">register</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="school_details">School Details</string>
    <string name="attendee">Attendee</string>
    <string name="start_new">New Entry</string>
    <string name="principal">Principal</string>
    <string name="school_name">School Name</string>
    <string name="emis">EMIS</string>
    <string name="confirm_details">CONFIRM DETAILS</string>
</resources>