<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatSelect"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-10dp">

    <Button
        android:id="@+id/btnAfrican"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:onClick="ToAfrDetails"
        android:text="@string/african"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWhite"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:onClick="ToWhiDetails"
        android:text="@string/white"
        app:layout_constraintEnd_toEndOf="@+id/btnIndian"
        app:layout_constraintStart_toStartOf="@+id/btnIndian"
        app:layout_constraintTop_toBottomOf="@+id/btnIndian" />

    <Button
        android:id="@+id/btnColoured"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:onClick="ToColDetails"
        android:text="@string/coloured"
        app:layout_constraintEnd_toEndOf="@+id/btnAfrican"
        app:layout_constraintStart_toStartOf="@+id/btnAfrican"
        app:layout_constraintTop_toBottomOf="@+id/btnAfrican" />

    <Button
        android:id="@+id/btnOther"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:onClick="ToOthDetails"
        android:text="@string/other"
        app:layout_constraintEnd_toEndOf="@+id/btnWhite"
        app:layout_constraintStart_toStartOf="@+id/btnWhite"
        app:layout_constraintTop_toBottomOf="@+id/btnWhite" />

    <Button
        android:id="@+id/btnTotalSum"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:onClick="ToOthDetails"
        android:text="@string/confirm_details"
        app:layout_constraintEnd_toEndOf="@+id/btnWhite"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnWhite"
        app:layout_constraintTop_toBottomOf="@+id/btnWhite"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnIndian"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:onClick="ToIndDetails"
        android:text="@string/indian"
        app:layout_constraintEnd_toEndOf="@+id/btnColoured"
        app:layout_constraintStart_toStartOf="@+id/btnColoured"
        app:layout_constraintTop_toBottomOf="@+id/btnColoured" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="287dp"
        android:layout_height="33dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/back"
        android:text="@string/select_ethnicity"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="@+id/btnOther"
        app:layout_constraintStart_toStartOf="@+id/btnOther"
        app:layout_constraintTop_toBottomOf="@+id/btnOther" />

</androidx.constraintlayout.widget.ConstraintLayout>