<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logtxt2"
            android:layout_width="411dp"
            android:layout_height="70dp"
            android:background="@drawable/back2"
            android:fontFamily="sans-serif-black"
            android:fontFeatureSettings="bol"
            android:text="@string/title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logtxt4"
            android:layout_width="429dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:fontFamily="sans-serif-black"
            android:fontFeatureSettings="bol"
            android:text="RECENTLY ADDED SCHOOLS"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="24sp"


            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCreate"

            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="newEntry"
            android:text="Create"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtEmpty"
            android:text="No Data Captured Yet"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

</LinearLayout>