<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jff.jffapp"
    >




    <application
        android:name=".saveEMIS"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/Theme.JFFApp">
        <activity
            android:name=".CatSelect"
            android:exported="false" />
        <activity
            android:name=".SchoolDetails"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".DetailsOther"
            android:exported="false" />
        <activity
            android:name=".DetailsIndian"
            android:exported="false" />
        <activity
            android:name=".DetailsColoured"
            android:exported="false" />
        <activity
            android:name=".DetailsWhite"
            android:exported="false" />
        <activity
            android:name=".DetailsAfrican"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>